<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.drivenext_antonova.ui.common.SplashFragment"
        android:label="Splash">
        <action
            android:id="@+id/action_splashFragment_to_onboardingFragment1"
            app:destination="@id/onboardingFragment1" />
        <action
            android:id="@+id/action_splashFragment_to_gettingStartedFragment"
            app:destination="@id/gettingStartedFragment" />
        <action
            android:id="@+id/action_splashFragment_to_homepageFragment"
            app:destination="@id/homepageFragment" />

    </fragment>

    <fragment
        android:id="@+id/noConnectionFragment"
        android:name="com.example.drivenext_antonova.ui.common.NoConnectionFragment"
        android:label="No connection">
        <action
            android:id="@+id/action_global_noConnectionFragment"
            app:destination="@id/noConnectionFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment1"
        android:name="com.example.drivenext_antonova.ui.onboarding.OnboardingFragment1"
        android:label="Onboarding 1">
        <action
            android:id="@+id/action_onboardingFragment1_to_onboardingFragment2"
            app:destination="@id/onboardingFragment2" />
        <action
            android:id="@+id/action_onboardingFragment1_to_gettingStartedFragment"
            app:destination="@id/gettingStartedFragment" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment2"
        android:name="com.example.drivenext_antonova.ui.onboarding.OnboardingFragment2"
        android:label="Onboarding 2">
        <action
            android:id="@+id/action_onboardingFragment2_to_onboardingFragment3"
            app:destination="@id/onboardingFragment3" />
        <action
            android:id="@+id/action_onboardingFragment2_to_gettingStartedFragment"
            app:destination="@id/gettingStartedFragment" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment3"
        android:name="com.example.drivenext_antonova.ui.onboarding.OnboardingFragment3"
        android:label="Onboarding 3">
        <action
            android:id="@+id/action_onboardingFragment3_to_gettingStartedFragment"
            app:destination="@id/gettingStartedFragment" />
    </fragment>

    <fragment
        android:id="@+id/gettingStartedFragment"
        android:name="com.example.drivenext_antonova.ui.authorization.GettingStartedFragment"
        android:label="Getting started">
        <action
            android:id="@+id/action_gettingStartedFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_gettingStartedFragment_to_signUpFragment1"
            app:destination="@id/signUpFragment1" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.drivenext_antonova.ui.authorization.LoginFragment"
        android:label="Log in">
        <action
            android:id="@+id/action_loginFragment_to_homepageFragment"
            app:destination="@id/homepageFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment1"
            app:destination="@id/signUpFragment1" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment1"
        android:name="com.example.drivenext_antonova.ui.authorization.SignUpFragment1"
        android:label="Sign up 1">
        <action
            android:id="@+id/action_signUpFragment1_to_signUpFragment2"
            app:destination="@id/signUpFragment2" />
        <action
            android:id="@+id/action_signUpFragment1_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment2"
        android:name="com.example.drivenext_antonova.ui.authorization.SignUpFragment2"
        android:label="Sign up 2">
        <action
            android:id="@+id/action_signUpFragment2_to_signUpFragment3"
            app:destination="@id/signUpFragment3" />
        <action
            android:id="@+id/action_signUpFragment2_to_signUpFragment1"
            app:destination="@id/signUpFragment1" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment3"
        android:name="com.example.drivenext_antonova.ui.authorization.SignUpFragment3"
        android:label="Sign up 3">
        <action
            android:id="@+id/action_signUpFragment3_to_signUpSuccessFragment"
            app:destination="@id/signUpSuccessFragment" />
        <action
            android:id="@+id/action_signUpFragment3_to_signUpFragment2"
            app:destination="@id/signUpFragment2" />
    </fragment>

    <fragment
        android:id="@+id/signUpSuccessFragment"
        android:name="com.example.drivenext_antonova.ui.authorization.SignUpSuccessFragment"
        android:label="Sign up success">
        <action
            android:id="@+id/action_signUpSuccessFragment_to_homepageFragment"
            app:destination="@id/homepageFragment" />
        <action
            android:id="@+id/action_signUpSuccessFragment_to_signUpFragment3"
            app:destination="@id/signUpFragment3" />
    </fragment>

    <fragment
        android:id="@+id/homepageFragment"
        android:name="com.example.drivenext_antonova.ui.search.HomepageFragment"
        android:label="Homepage">
        <action
            android:id="@+id/action_homepageFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homepageFragment_to_bookmarksFragment"
            app:destination="@id/bookmarksFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookmarksFragment"
        android:name="com.example.drivenext_antonova.ui.common.BookmarksFragment"
        android:label="Bookmarks" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.drivenext_antonova.ui.settings.SettingsFragment"
        android:label="Settings">
        <action
            android:id="@+id/action_settingsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />

        <action
            android:id="@+id/action_settingsFragment_to_becomeHostFragment"
            app:destination="@id/becomeHostFragment" />

    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.drivenext_antonova.ui.settings.ProfileFragment"
        android:label="Profile">
        <action
            android:id="@+id/action_profileFragment_to_homepageFragment"
            app:destination="@id/homepageFragment" />
        <action
            android:id="@+id/action_profileFragment_to_bookmarksFragment"
            app:destination="@id/bookmarksFragment" />
    </fragment>

    <fragment
        android:id="@+id/becomeHostFragment"
        android:name="com.example.drivenext_antonova.ui.add_car.BecomeHostFragment"
        android:label="BecomeHost">

        <action
            android:id="@+id/action_becomeHostFragment_to_addCarAddressFragment"
            app:destination="@id/addCarAddressFragment" />
    </fragment>

    <fragment
        android:id="@+id/addCarAddressFragment"
        android:name="com.example.drivenext_antonova.ui.add_car.AddCarAddressFragment"
        android:label="CarAddress">

        <action
            android:id="@+id/action_addCarAddressFragment_to_addCarDescriptionFragment"
            app:destination="@id/addCarDescriptionFragment" />
    </fragment>

    <fragment
        android:id="@+id/addCarDescriptionFragment"
        android:name="com.example.drivenext_antonova.ui.add_car.AddCarDescriptionFragment"
        android:label="CarDescription">

        <action
            android:id="@+id/action_addCarDescriptionFragment_to_addCarPhotosFragment"
            app:destination="@id/addCarPhotosFragment" />
    </fragment>

    <fragment
        android:id="@+id/addCarPhotosFragment"
        android:name="com.example.drivenext_antonova.ui.add_car.AddCarPhotosFragment"
        android:label="CarPhotos">

        <action
            android:id="@+id/action_AddCarPhotosFragment_to_addSuccessFragment"
            app:destination="@id/addSuccessFragment" />
    </fragment>

    <fragment
        android:id="@+id/addSuccessFragment"
        android:name="com.example.drivenext_antonova.ui.add_car.AddSuccessFragment"
        android:label="AddSuccess">

        <action
            android:id="@+id/action_AddSuccessFragment_to_homepageFragment"
            app:destination="@id/homepageFragment" />
    </fragment>

</navigation>

