<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="#FFFFFF">

    <!-- Верхняя панель с пропустить -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"> <!-- Отступ сверху -->

        <TextView
            android:id="@+id/textSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пропустить"
            android:textColor="#3F2E6B"
            android:textSize="20sp"
            android:layout_gravity="end"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true"/>
    </FrameLayout>

    <!-- Центрированный контейнер с картинкой и текстами -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/imageOnboarding"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="1dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/onboarding3" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Лучшие предложения"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="24dp" />

        <TextView
            android:id="@+id/textDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выбирай понравившееся среди сотен доступных автомобилей"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="24dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="16dp"
                    android:layout_height="6dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/indicator_inactive" />

                <View
                    android:layout_width="16dp"
                    android:layout_height="6dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/indicator_inactive" />

                <View
                    android:layout_width="32dp"
                    android:layout_height="6dp"
                    android:background="@drawable/indicator_active" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonGo"
                app:cornerRadius="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#2A1246"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="Поехали"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="16dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>