<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="top|center_horizontal"
    android:background="#FFFFFF">

    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="0" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Войдите в аккаунт"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="150dp"/>

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пожалуйста, введите свои данные"
        android:textSize="14sp"
        android:textColor="#808080"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Электронная почта"
        android:textSize="14sp"
        android:textColor="#000000"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Введите электронную почту"
        android:inputType="textEmailAddress"
        android:background="@android:drawable/edit_text"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Пароль"
        android:textSize="14sp"
        android:textColor="#000000"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Введите пароль"
        android:inputType="textPassword"
        android:background="@android:drawable/edit_text"
        android:padding="12dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Забыли пароль?"
        android:textColor="#6A1B9A"
        android:textSize="14sp"
        android:layout_gravity="end"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="24dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Войти"
        android:textSize="16dp"
        android:textColor="@android:color/white"
        android:backgroundTint="#2A1246"
        app:cornerRadius="8dp"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnGoogle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@null"
        android:text="Войти через Google"
        android:textColor="#4A148C" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Зарегистрироваться"
        android:textColor="#4A148C"
        android:background="@android:color/transparent"
        android:backgroundTint="@null"
        android:layout_marginBottom="24dp" />

    <!-- Пустое пространство снизу -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>

